# 2023-Graduation-Project

./: .gitignore  README.md  vcpkg.json
Client/Assets/: NetworkManager.cs  Protocol.cs  SamplePlayer.prefab  SampleSystem.cs
Client/Assets/Animation/: Idle.max  Run.max
Client/Assets/AnimatorController/: Player.controller
Client/Assets/FBX/: Idle.fbx  Run.fbx
Client/Assets/Network/: BasicPacket.cs  NetConnector.cs  NetConstants.cs  NetManager.cs  NetUser.cs  NetUtils.cs  Protocols.cs
Client/Assets/Prefabs/: Idle.prefab
Client/Assets/Scenes/: NewScene.unity  SampleScene.unity
Client/Assets/Scripts/: CameraMovement.cs  PlayerController.cs
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Server/: 2023-Graduation-Project-Server.sln
Server/CSharpTest/: BasicPacket.cs  CSharpTest.csproj  Parser.cs  Program.cs  Protocols.cs
Server/CSharpTest/Packets/: LoginPacket.cs
Server/CSharpTest/Properties/: serviceDependencies.json  serviceDependencies.local.json
Server/CSharpTest/Properties/ServiceDependencies/local/: mssql1.arm.json
Server/Server/: Arithmetics.inl  AsyncContext.cpp  AsyncContext.hpp  AsyncPoolService.cpp  AsyncPoolService.hpp  AsyncService.cpp  AsyncService.hpp  Asynchron.hpp  BasicContext.cpp  BasicContext.hpp  BasicDatabaseJob.cpp  BasicDatabaseJob.hpp  BasicPacket.cpp  BasicPacket.hpp  ConnectService.cpp  ConnectService.hpp  Context.cpp  Context.hpp  DatabaseContext.cpp  DatabaseContext.hpp  DatabaseException.cpp  DatabaseException.hpp  DatabaseJob.cpp  DatabaseJob.hpp  DatabaseQuery.cpp  DatabaseQuery.hpp  DatabaseService.cpp  DatabaseService.hpp  Encryptor.inl  Framework.cpp  Framework.hpp  GameObject.cpp  GameObject.hpp  MD5.cpp  MD5.hpp  MySQL.cpp  MySQL.hpp  Packet.cpp  Packet.hpp  PlayingSession.cpp  (+20 more)
Server/queries/: SQLQuery2.sql  table_user_search_by_email.sql  table_user_test.sql
(+5 files in other folders)
